src/CryptoSaver.Client/ConfigWindow.xaml

<Window x:Class="CryptoSaver.Client.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSaver.Client"
        mc:Ignorable="d"
        Title="Crypto Saver Configuration" 
        SizeToContent="Height"
        Width="400" Icon="Resources/CryptoSaver_Icon.ico">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <!-- Stratum URL -->
        <Label Grid.Row="0" Content="Stratum URL:" />
        <TextBox x:Name="txtStratum" Grid.Row="0" Grid.Column="1" Background="BlanchedAlmond" Margin="2" />

        <!-- Username -->
        <Label Grid.Row="1" Content="Username" />
        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Background="BlanchedAlmond" Margin="2" />

        <!-- Password -->
        <Label Grid.Row="2" Content="Password" />
        <TextBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Background="BlanchedAlmond" Margin="2" />
        
        <!-- Commands -->
        <Button Grid.Row="4" Grid.Column="1" Content="Save Changes" Click="SaveChanges_Action" />
    </Grid>
</Window>
